@import mixins

=login_field
  :width 150px
  :padding 2px
  :margin 2px
  :border 1px #eee solid

=border_settings
  :border 2px solid
  :border-color = !header_color
  :padding 15px 10px 

=input_settings
  :width 300px
  :padding 2px
  :font-size 16px

=drop_down(!width)
  :width = !width
  +grad_background
  +border-radius-bottom(10px)
  +border_settings


#homepage
  +font_base

  #header
    :height 80px
    :background-color = !header_color
    :padding 0 10px 0
    :position relative

    #login
      :float right

      label
        :color #fff
        :font-weight bold
        :display inline

      input[type=text]
        +login_field

      input[type=password]
        +login_field



      .boolean
        :margin 0
        :padding 0
        :vertical-align top

        label
          :margin 0
          :padding 0

      .buttons
        :position absolute
        :right 5px
        :top 45px
        
        

    #logo
      :position absolute
      :left 10px
      :top 20px
      :font-size 30px
      :text-decoration none
      +logo



  #content

    #login
      +drop_down(300px)


    #sign_up
      :float left
      :margin 0 10px 10px
      +drop_down(300px)

      h2
        :font-size 20px
        :font-weight bold

    .form
      :font-weight bold
      :font-size 14px

      li
        :margin 5px 0

      input[type=text]
        +input_settings
      input[type=password]
        +input_settings
      button
        :float right
        :font-size 18px

      .buttons
        :margin 0
        :padding 0

button
  +button